<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadoraXD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, black, gray);
            height: 100vh;
            color:white;
            text-align: center;
        }
        .apropria{
            position: absolute;
            background-color: rgba(58, 56, 56, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 75px;
            height: 75px;
            font-size:25px;
            cursor:pointer;
            background-color:rgb(37, 37, 37);
            border:none;
            color:white;
        }
        .botao:hover{
            background-color: black;
        }
        #resultado{
            width: 303px;
            background-color: white;
            height: 50px;
            margin: 5px;
            font-size: 50px;
            border-radius: 5px;
            text-align: right;
            color: black;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h2>pior calculadora imaginavel</h2>
        <div class="apropria">
            <h1>calculadora do criper</h1>
            <p id="resultado">a</p>
            <table>
                <tr>
                    <td><button class="botao" >c</button></td>
                    <td><button class="botao">del</button></td>
                    <td><button class="botao">รท</button></td>
                    <td><button class="botao">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" ondeclick="insert('7')">7</button></td>
                    <td><button class="botao" ondeclick="insert('8')">8</button></td>
                    <td><button class="botao" ondeclick="insert('9')">9</button></td>
                    <td><button class="botao">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" ondeclick="insert('4')">4</button></td>
                    <td><button class="botao" ondeclick="insert('5')">5</button></td>
                    <td><button class="botao" ondeclick="insert('6')">6</button></td>
                    <td><button class="botao">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" ondeclick="insert('1')">1</button></td>
                    <td><button class="botao" ondeclick="insert('2')">2</button></td>
                    <td><button class="botao" ondeclick="insert(3)">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 152px;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 152px;">0</button></td>
                    <td><button class="botao">.</button></td>
                </tr>    
            </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
            document.getElementById('resultado').innerHTML = num;
        }
    </script>
</body>
</html>
